events{
}
http {
    server {
        location / {
            proxy_pass http://uwsgi-flask:5000;
            proxy_redirect default;
        }
        access_log /var/log/nginx/access.log;
        error_log /var/log/nginx/error.log warn;
    }
}